.image-container{
    text-align: right;
    min-width: 400px;
    max-width: 950px;
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-column-gap: 0.5rem;
    grid-template-areas: 
    "large small ";

    .image-select{
        grid-area: small;
        overflow: auto;
        min-width: 50px;
        .images{
            img{
                width: 50px;
                height: 50px;
                &:hover{
                    filter: brightness(110%)
                }
            }
        }
    }

    .image-main{
        grid-area: large;
        text-align: right;
        img{
            object-fit: cover;
            width: 100%;
            min-width: 400px;
            max-width: 450px;
            height: 550px;
        }
    }
}

@media (max-width: 780px){
    .image-container{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "large"
        "small"
        ;

        .image-main{
            grid-area: large;
            margin: auto;
            img{
                object-fit: cover;
                width: 100%;
                min-width: 400px;
                max-width: 450px;
                height: 550px;
            }
        }
    
        .image-select{
            grid-area: small;
            overflow: auto;
            display: flex;
            overflow-x: auto;
            max-width: 550px;
            margin: 1rem auto;
            .images{
                margin: auto 0.5rem;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }

    }
}

@media (max-width: 550px){
    .image-container{
        text-align: center;
        min-width: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "large"
        "small"
        ;

        .image-main{
            grid-area: large;
            margin: auto;
            img{
                object-fit: cover;
                min-width: 100px;
                max-width: 100%;
                height: 400px;
            }
        }
    
    
        .image-select{
            grid-area: small;
            overflow: auto;
            display: flex;
            overflow-x: auto;
            max-width: 100%;
            margin: 1rem auto;
            .images{
                margin: auto 0.5rem;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
    
    }
}
